static const float3 configurations[256][15] = {
	{float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0)},
	{float3(0,0,0.5),float3(0.5,0,0),float3(0,0.5,0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0)},
	{float3(1,0,0.5),float3(1,0.5,0),float3(0.5,0,0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0)},
	{float3(1,0.5,0),float3(0,0,0.5),float3(1,0,0.5),float3(1,0.5,0),float3(0,0.5,0),float3(0,0,0.5),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0)},
	{float3(1,0,0.5),float3(0.5,0,1),float3(1,0.5,1),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0)},
	{float3(0.5,0,1),float3(1,0.5,1),float3(1,0,0.5),float3(0,0,0.5),float3(0.5,0,0),float3(0,0.5,0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0)},
	{float3(0.5,0,0),float3(1,0.5,1),float3(1,0.5,0),float3(0.5,0,0),float3(0.5,0,1),float3(1,0.5,1),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0)},
	{float3(0.5,0,1),float3(1,0.5,1),float3(0,0,0.5),float3(0,0,0.5),float3(1,0.5,1),float3(0,0.5,0),float3(0,0.5,0),float3(1,0.5,1),float3(1,0.5,0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0)},
	{float3(0,0,0.5),float3(0,0.5,1),float3(0.5,0,1),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0)},
	{float3(0,0.5,0),float3(0.5,0,1),float3(0.5,0,0),float3(0,0.5,0),float3(0,0.5,1),float3(0.5,0,1),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0)},
	{float3(0,0,0.5),float3(0,0.5,1),float3(0.5,0,1),float3(0.5,0,0),float3(1,0,0.5),float3(1,0.5,0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0)},
	{float3(1,0,0.5),float3(1,0.5,0),float3(0.5,0,1),float3(0.5,0,1),float3(1,0.5,0),float3(0,0.5,1),float3(0,0.5,1),float3(1,0.5,0),float3(0,0.5,0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0)},
	{float3(0,0.5,1),float3(1,0,0.5),float3(0,0,0.5),float3(0,0.5,1),float3(1,0.5,1),float3(1,0,0.5),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0)},
	{float3(0.5,0,0),float3(0,0.5,0),float3(1,0,0.5),float3(1,0,0.5),float3(0,0.5,0),float3(1,0.5,1),float3(1,0.5,1),float3(0,0.5,0),float3(0,0.5,1),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0)},
	{float3(0,0,0.5),float3(0,0.5,1),float3(0.5,0,0),float3(0.5,0,0),float3(0,0.5,1),float3(1,0.5,0),float3(1,0.5,0),float3(0,0.5,1),float3(1,0.5,1),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0)},
	{float3(0,0.5,0),float3(0,0.5,1),float3(1,0.5,0),float3(1,0.5,0),float3(0,0.5,1),float3(1,0.5,1),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0)},
	{float3(0,1,0.5),float3(0,0.5,0),float3(0.5,1,0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0)},
	{float3(0.5,0,0),float3(0,1,0.5),float3(0,0,0.5),float3(0.5,0,0),float3(0.5,1,0),float3(0,1,0.5),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0)},
	{float3(0.5,0,0),float3(1,0,0.5),float3(1,0.5,0),float3(0,0.5,0),float3(0.5,1,0),float3(0,1,0.5),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0)},
	{float3(0.5,1,0),float3(0,1,0.5),float3(1,0.5,0),float3(1,0.5,0),float3(0,1,0.5),float3(1,0,0.5),float3(1,0,0.5),float3(0,1,0.5),float3(0,0,0.5),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0)},
	{float3(0,0.5,0),float3(0.5,1,0),float3(0,1,0.5),float3(1,0,0.5),float3(0.5,0,1),float3(1,0.5,1),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0)},
	{float3(0.5,0,0),float3(0.5,1,0),float3(0,1,0.5),float3(0.5,0,0),float3(0,1,0.5),float3(0,0,0.5),float3(1,0,0.5),float3(0.5,0,1),float3(1,0.5,1),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0)},
	{float3(0.5,0,0),float3(0.5,0,1),float3(1,0.5,1),float3(0.5,0,0),float3(1,0.5,1),float3(1,0.5,0),float3(0,0.5,0),float3(0.5,1,0),float3(0,1,0.5),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0)},
	{float3(0.5,0,1),float3(0,1,0.5),float3(0,0,0.5),float3(0.5,0,1),float3(1,0.5,0),float3(0,1,0.5),float3(0.5,0,1),float3(1,0.5,1),float3(1,0.5,0),float3(0.5,1,0),float3(0,1,0.5),float3(1,0.5,0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0)},
	{float3(0,0.5,1),float3(0.5,0,1),float3(0,0,0.5),float3(0,1,0.5),float3(0,0.5,0),float3(0.5,1,0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0)},
	{float3(0,0.5,1),float3(0.5,0,1),float3(0,1,0.5),float3(0,1,0.5),float3(0.5,0,1),float3(0.5,1,0),float3(0.5,1,0),float3(0.5,0,1),float3(0.5,0,0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0)},
	{float3(0.5,1,0),float3(0,1,0.5),float3(0,0.5,0),float3(0,0.5,1),float3(0.5,0,1),float3(0,0,0.5),float3(1,0.5,0),float3(0.5,0,0),float3(1,0,0.5),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0)},
	{float3(1,0,0.5),float3(1,0.5,0),float3(0.5,0,1),float3(0.5,0,1),float3(1,0.5,0),float3(0.5,1,0),float3(0.5,0,1),float3(0.5,1,0),float3(0,0.5,1),float3(0.5,1,0),float3(0,1,0.5),float3(0,0.5,1),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0)},
	{float3(0,0.5,1),float3(1,0.5,1),float3(1,0,0.5),float3(0,0.5,1),float3(1,0,0.5),float3(0,0,0.5),float3(0,1,0.5),float3(0,0.5,0),float3(0.5,1,0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0)},
	{float3(0,0.5,1),float3(1,0.5,1),float3(0,1,0.5),float3(0,1,0.5),float3(1,0.5,1),float3(0.5,0,0),float3(0,1,0.5),float3(0.5,0,0),float3(0.5,1,0),float3(0.5,0,0),float3(1,0.5,1),float3(1,0,0.5),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0)},
	{float3(1,0.5,0),float3(0.5,1,0),float3(0,1,0.5),float3(1,0.5,0),float3(0,1,0.5),float3(0,0.5,1),float3(1,0.5,0),float3(0,0.5,1),float3(1,0.5,1),float3(0,0,0.5),float3(0,0.5,0),float3(0.5,0,0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0)},
	{float3(1,0.5,0),float3(0.5,1,0),float3(0,1,0.5),float3(1,0.5,0),float3(0,1,0.5),float3(0,0.5,1),float3(1,0.5,0),float3(0,0.5,1),float3(1,0.5,1),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0)},
	{float3(1,1,0.5),float3(0.5,1,0),float3(1,0.5,0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0)},
	{float3(0,0.5,0),float3(0,0,0.5),float3(0.5,0,0),float3(0.5,1,0),float3(1,0.5,0),float3(1,1,0.5),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0)},
	{float3(0.5,1,0),float3(1,0,0.5),float3(1,1,0.5),float3(0.5,1,0),float3(0.5,0,0),float3(1,0,0.5),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0)},
	{float3(0,0.5,0),float3(0,0,0.5),float3(0.5,1,0),float3(0.5,1,0),float3(0,0,0.5),float3(1,1,0.5),float3(1,1,0.5),float3(0,0,0.5),float3(1,0,0.5),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0)},
	{float3(1,0,0.5),float3(0.5,0,1),float3(1,0.5,1),float3(1,0.5,0),float3(1,1,0.5),float3(0.5,1,0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0)},
	{float3(0,0.5,0),float3(0,0,0.5),float3(0.5,0,0),float3(0.5,0,1),float3(1,0.5,1),float3(1,0,0.5),float3(0.5,1,0),float3(1,0.5,0),float3(1,1,0.5),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0)},
	{float3(1,1,0.5),float3(0.5,1,0),float3(1,0.5,1),float3(1,0.5,1),float3(0.5,1,0),float3(0.5,0,1),float3(0.5,0,1),float3(0.5,1,0),float3(0.5,0,0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0)},
	{float3(1,1,0.5),float3(0.5,1,0),float3(1,0.5,1),float3(1,0.5,1),float3(0.5,1,0),float3(0,0.5,0),float3(1,0.5,1),float3(0,0.5,0),float3(0.5,0,1),float3(0,0.5,0),float3(0,0,0.5),float3(0.5,0,1),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0)},
	{float3(0.5,1,0),float3(1,0.5,0),float3(1,1,0.5),float3(0,0,0.5),float3(0,0.5,1),float3(0.5,0,1),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0)},
	{float3(0,0.5,0),float3(0,0.5,1),float3(0.5,0,1),float3(0,0.5,0),float3(0.5,0,1),float3(0.5,0,0),float3(0.5,1,0),float3(1,0.5,0),float3(1,1,0.5),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0)},
	{float3(1,0,0.5),float3(1,1,0.5),float3(0.5,1,0),float3(1,0,0.5),float3(0.5,1,0),float3(0.5,0,0),float3(0.5,0,1),float3(0,0,0.5),float3(0,0.5,1),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0)},
	{float3(1,0,0.5),float3(1,1,0.5),float3(0.5,0,1),float3(0.5,0,1),float3(1,1,0.5),float3(0,0.5,0),float3(0.5,0,1),float3(0,0.5,0),float3(0,0.5,1),float3(0,0.5,0),float3(1,1,0.5),float3(0.5,1,0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0)},
	{float3(1,0,0.5),float3(0,0,0.5),float3(0,0.5,1),float3(1,0,0.5),float3(0,0.5,1),float3(1,0.5,1),float3(1,0.5,0),float3(1,1,0.5),float3(0.5,1,0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0)},
	{float3(1,0.5,1),float3(1,1,0.5),float3(0.5,1,0),float3(1,0.5,1),float3(0.5,1,0),float3(0,0.5,0),float3(1,0.5,1),float3(0,0.5,0),float3(0,0.5,1),float3(0.5,0,0),float3(1,0.5,0),float3(1,0,0.5),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0)},
	{float3(0,0,0.5),float3(0.5,1,0),float3(0.5,0,0),float3(0,0,0.5),float3(1,0.5,1),float3(0.5,1,0),float3(0,0,0.5),float3(0,0.5,1),float3(1,0.5,1),float3(1,1,0.5),float3(0.5,1,0),float3(1,0.5,1),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0)},
	{float3(1,0.5,1),float3(1,1,0.5),float3(0.5,1,0),float3(1,0.5,1),float3(0.5,1,0),float3(0,0.5,0),float3(1,0.5,1),float3(0,0.5,0),float3(0,0.5,1),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0)},
	{float3(0,0.5,0),float3(1,1,0.5),float3(0,1,0.5),float3(0,0.5,0),float3(1,0.5,0),float3(1,1,0.5),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0)},
	{float3(1,0.5,0),float3(1,1,0.5),float3(0.5,0,0),float3(0.5,0,0),float3(1,1,0.5),float3(0,0,0.5),float3(0,0,0.5),float3(1,1,0.5),float3(0,1,0.5),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0)},
	{float3(0.5,0,0),float3(1,0,0.5),float3(0,0.5,0),float3(0,0.5,0),float3(1,0,0.5),float3(0,1,0.5),float3(0,1,0.5),float3(1,0,0.5),float3(1,1,0.5),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0)},
	{float3(1,0,0.5),float3(1,1,0.5),float3(0,0,0.5),float3(0,0,0.5),float3(1,1,0.5),float3(0,1,0.5),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0)},
	{float3(1,1,0.5),float3(0,1,0.5),float3(0,0.5,0),float3(1,1,0.5),float3(0,0.5,0),float3(1,0.5,0),float3(1,0.5,1),float3(1,0,0.5),float3(0.5,0,1),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0)},
	{float3(0,0,0.5),float3(0.5,0,1),float3(1,0.5,1),float3(0,0,0.5),float3(1,0.5,1),float3(1,1,0.5),float3(0,0,0.5),float3(1,1,0.5),float3(0,1,0.5),float3(1,0.5,0),float3(1,0,0.5),float3(0.5,0,0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0)},
	{float3(1,1,0.5),float3(0,1,0.5),float3(1,0.5,1),float3(1,0.5,1),float3(0,1,0.5),float3(0.5,0,0),float3(1,0.5,1),float3(0.5,0,0),float3(0.5,0,1),float3(0.5,0,0),float3(0,1,0.5),float3(0,0.5,0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0)},
	{float3(0,0,0.5),float3(0.5,0,1),float3(1,0.5,1),float3(0,0,0.5),float3(1,0.5,1),float3(1,1,0.5),float3(0,0,0.5),float3(1,1,0.5),float3(0,1,0.5),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0)},
	{float3(0,0.5,0),float3(1,0.5,0),float3(1,1,0.5),float3(0,0.5,0),float3(1,1,0.5),float3(0,1,0.5),float3(0,0,0.5),float3(0,0.5,1),float3(0.5,0,1),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0)},
	{float3(0,0.5,1),float3(1,1,0.5),float3(0,1,0.5),float3(0,0.5,1),float3(0.5,0,0),float3(1,1,0.5),float3(0,0.5,1),float3(0.5,0,1),float3(0.5,0,0),float3(1,0.5,0),float3(1,1,0.5),float3(0.5,0,0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0)},
	{float3(0,1,0.5),float3(0,0.5,1),float3(0.5,0,1),float3(0,1,0.5),float3(0.5,0,1),float3(1,0,0.5),float3(0,1,0.5),float3(1,0,0.5),float3(1,1,0.5),float3(0.5,0,0),float3(0,0,0.5),float3(0,0.5,0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0)},
	{float3(0,1,0.5),float3(0,0.5,1),float3(0.5,0,1),float3(0,1,0.5),float3(0.5,0,1),float3(1,0,0.5),float3(0,1,0.5),float3(1,0,0.5),float3(1,1,0.5),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0)},
	{float3(0,0.5,0),float3(0,0.5,1),float3(1,0.5,1),float3(0,1,0.5),float3(1,0.5,1),float3(1,1,0.5),float3(1,0,0.5),float3(0,0.5,0),float3(1,0.5,0),float3(0,0.5,0),float3(1,0,0.5),float3(0,0,0.5),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0)},
	{float3(0,0.5,1),float3(1,0.5,1),float3(0,1,0.5),float3(0,1,0.5),float3(1,0.5,1),float3(1,1,0.5),float3(1,0.5,0),float3(1,0,0.5),float3(0.5,0,0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0)},
	{float3(1,1,0.5),float3(0,1,0.5),float3(1,0.5,1),float3(1,0.5,1),float3(0,1,0.5),float3(0,0.5,1),float3(0,0,0.5),float3(0,0.5,0),float3(0.5,0,0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0)},
	{float3(0,1,0.5),float3(1,0.5,1),float3(1,1,0.5),float3(0,0.5,1),float3(1,0.5,1),float3(0,1,0.5),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0)},
	{float3(1,1,0.5),float3(1,0.5,1),float3(0.5,1,1),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0)},
	{float3(0.5,0,0),float3(0,0.5,0),float3(0,0,0.5),float3(1,1,0.5),float3(1,0.5,1),float3(0.5,1,1),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0)},
	{float3(1,0.5,1),float3(0.5,1,1),float3(1,1,0.5),float3(1,0,0.5),float3(1,0.5,0),float3(0.5,0,0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0)},
	{float3(1,0.5,0),float3(0,0.5,0),float3(0,0,0.5),float3(1,0.5,0),float3(0,0,0.5),float3(1,0,0.5),float3(1,1,0.5),float3(1,0.5,1),float3(0.5,1,1),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0)},
	{float3(0.5,0,1),float3(1,1,0.5),float3(1,0,0.5),float3(0.5,0,1),float3(0.5,1,1),float3(1,1,0.5),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0)},
	{float3(0.5,0,1),float3(0.5,1,1),float3(1,1,0.5),float3(0.5,0,1),float3(1,1,0.5),float3(1,0,0.5),float3(0,0,0.5),float3(0.5,0,0),float3(0,0.5,0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0)},
	{float3(1,0.5,0),float3(0.5,0,0),float3(1,1,0.5),float3(1,1,0.5),float3(0.5,0,0),float3(0.5,1,1),float3(0.5,1,1),float3(0.5,0,0),float3(0.5,0,1),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0)},
	{float3(0.5,0,1),float3(0.5,1,1),float3(0,0,0.5),float3(0,0,0.5),float3(0.5,1,1),float3(1,0.5,0),float3(0,0,0.5),float3(1,0.5,0),float3(0,0.5,0),float3(1,0.5,0),float3(0.5,1,1),float3(1,1,0.5),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0)},
	{float3(0.5,0,1),float3(0,0,0.5),float3(0,0.5,1),float3(1,0.5,1),float3(0.5,1,1),float3(1,1,0.5),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0)},
	{float3(0.5,0,1),float3(0.5,0,0),float3(0,0.5,0),float3(0.5,0,1),float3(0,0.5,0),float3(0,0.5,1),float3(1,0.5,1),float3(0.5,1,1),float3(1,1,0.5),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0)},
	{float3(0.5,1,1),float3(1,1,0.5),float3(1,0.5,1),float3(1,0.5,0),float3(0.5,0,0),float3(1,0,0.5),float3(0,0.5,1),float3(0.5,0,1),float3(0,0,0.5),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0)},
	{float3(0,0.5,1),float3(0.5,1,1),float3(1,1,0.5),float3(0,0.5,1),float3(1,1,0.5),float3(1,0.5,0),float3(0,0.5,1),float3(1,0.5,0),float3(0,0.5,0),float3(1,0,0.5),float3(1,0.5,1),float3(0.5,0,1),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0)},
	{float3(0.5,1,1),float3(1,1,0.5),float3(0,0.5,1),float3(0,0.5,1),float3(1,1,0.5),float3(0,0,0.5),float3(0,0,0.5),float3(1,1,0.5),float3(1,0,0.5),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0)},
	{float3(0.5,0,0),float3(1,1,0.5),float3(1,0,0.5),float3(0.5,0,0),float3(0,0.5,1),float3(1,1,0.5),float3(0.5,0,0),float3(0,0.5,0),float3(0,0.5,1),float3(0.5,1,1),float3(1,1,0.5),float3(0,0.5,1),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0)},
	{float3(0,0,0.5),float3(0,0.5,1),float3(0.5,0,0),float3(0.5,0,0),float3(0,0.5,1),float3(0.5,1,1),float3(0.5,0,0),float3(0.5,1,1),float3(1,0.5,0),float3(0.5,1,1),float3(1,1,0.5),float3(1,0.5,0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0)},
	{float3(0,0.5,1),float3(0.5,1,1),float3(1,1,0.5),float3(0,0.5,1),float3(1,1,0.5),float3(1,0.5,0),float3(0,0.5,1),float3(1,0.5,0),float3(0,0.5,0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0)},
	{float3(1,1,0.5),float3(1,0.5,1),float3(0.5,1,1),float3(0.5,1,0),float3(0,1,0.5),float3(0,0.5,0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0)},
	{float3(0,1,0.5),float3(0,0,0.5),float3(0.5,0,0),float3(0,1,0.5),float3(0.5,0,0),float3(0.5,1,0),float3(0.5,1,1),float3(1,1,0.5),float3(1,0.5,1),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0)},
	{float3(0.5,0,0),float3(1,0,0.5),float3(1,0.5,0),float3(1,0.5,1),float3(0.5,1,1),float3(1,1,0.5),float3(0,0.5,0),float3(0.5,1,0),float3(0,1,0.5),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0)},
	{float3(1,0,0.5),float3(1,0.5,1),float3(0.5,1,1),float3(1,0,0.5),float3(0.5,1,1),float3(0,1,0.5),float3(1,0,0.5),float3(0,1,0.5),float3(0,0,0.5),float3(0.5,1,0),float3(1,1,0.5),float3(1,0.5,0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0)},
	{float3(1,1,0.5),float3(1,0,0.5),float3(0.5,0,1),float3(1,1,0.5),float3(0.5,0,1),float3(0.5,1,1),float3(0.5,1,0),float3(0,1,0.5),float3(0,0.5,0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0)},
	{float3(0.5,0,0),float3(0.5,0,1),float3(0.5,1,1),float3(0,0,0.5),float3(0.5,1,1),float3(0,1,0.5),float3(1,1,0.5),float3(0.5,0,0),float3(0.5,1,0),float3(0.5,0,0),float3(1,1,0.5),float3(1,0,0.5),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0)},
	{float3(0.5,1,1),float3(0,1,0.5),float3(0,0.5,0),float3(0.5,1,1),float3(0,0.5,0),float3(0.5,0,0),float3(0.5,1,1),float3(0.5,0,0),float3(0.5,0,1),float3(1,0.5,0),float3(0.5,1,0),float3(1,1,0.5),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0)},
	{float3(0.5,0,1),float3(0.5,1,1),float3(0,0,0.5),float3(0,0,0.5),float3(0.5,1,1),float3(0,1,0.5),float3(0.5,1,0),float3(1,1,0.5),float3(1,0.5,0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0)},
	{float3(0.5,0,1),float3(0,0,0.5),float3(0,0.5,1),float3(0,0.5,0),float3(0.5,1,0),float3(0,1,0.5),float3(1,0.5,1),float3(0.5,1,1),float3(1,1,0.5),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0)},
	{float3(0.5,1,0),float3(1,1,0.5),float3(1,0.5,1),float3(0.5,1,0),float3(1,0.5,1),float3(0.5,0,1),float3(0.5,1,0),float3(0.5,0,1),float3(0.5,0,0),float3(0,0.5,1),float3(0.5,1,1),float3(0,1,0.5),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0)},
	{float3(0.5,0,1),float3(0,0,0.5),float3(0,0.5,1),float3(0.5,0,0),float3(1,0,0.5),float3(1,0.5,0),float3(0,1,0.5),float3(0,0.5,0),float3(0.5,1,0),float3(1,0.5,1),float3(0.5,1,1),float3(1,1,0.5),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0)},
	{float3(0,1,0.5),float3(0,0.5,1),float3(0.5,1,1),float3(1,0.5,0),float3(0.5,1,0),float3(1,1,0.5),float3(1,0.5,1),float3(0.5,0,1),float3(1,0,0.5),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0)},
	{float3(0,0,0.5),float3(0,0.5,0),float3(0.5,1,0),float3(0,0,0.5),float3(0.5,1,0),float3(1,1,0.5),float3(0,0,0.5),float3(1,1,0.5),float3(1,0,0.5),float3(0.5,1,1),float3(0,1,0.5),float3(0,0.5,1),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0)},
	{float3(0.5,0,0),float3(0.5,1,0),float3(1,0,0.5),float3(1,0,0.5),float3(0.5,1,0),float3(1,1,0.5),float3(0.5,1,1),float3(0,1,0.5),float3(0,0.5,1),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0)},
	{float3(1,1,0.5),float3(1,0.5,0),float3(0.5,1,0),float3(0,0.5,1),float3(0.5,1,1),float3(0,1,0.5),float3(0,0.5,0),float3(0.5,0,0),float3(0,0,0.5),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0)},
	{float3(0,0.5,1),float3(0.5,1,1),float3(0,1,0.5),float3(0.5,1,0),float3(1,1,0.5),float3(1,0.5,0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0)},
	{float3(1,0.5,0),float3(0.5,1,1),float3(0.5,1,0),float3(1,0.5,0),float3(1,0.5,1),float3(0.5,1,1),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0)},
	{float3(1,0.5,0),float3(1,0.5,1),float3(0.5,1,1),float3(1,0.5,0),float3(0.5,1,1),float3(0.5,1,0),float3(0.5,0,0),float3(0,0.5,0),float3(0,0,0.5),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0)},
	{float3(1,0.5,1),float3(0.5,1,1),float3(1,0,0.5),float3(1,0,0.5),float3(0.5,1,1),float3(0.5,0,0),float3(0.5,0,0),float3(0.5,1,1),float3(0.5,1,0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0)},
	{float3(1,0.5,1),float3(0,0,0.5),float3(1,0,0.5),float3(1,0.5,1),float3(0.5,1,0),float3(0,0,0.5),float3(1,0.5,1),float3(0.5,1,1),float3(0.5,1,0),float3(0,0.5,0),float3(0,0,0.5),float3(0.5,1,0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0)},
	{float3(1,0,0.5),float3(0.5,0,1),float3(1,0.5,0),float3(1,0.5,0),float3(0.5,0,1),float3(0.5,1,0),float3(0.5,1,0),float3(0.5,0,1),float3(0.5,1,1),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0)},
	{float3(0.5,1,0),float3(0,0.5,0),float3(0,0,0.5),float3(0.5,1,0),float3(0,0,0.5),float3(0.5,0,1),float3(0.5,1,0),float3(0.5,0,1),float3(0.5,1,1),float3(1,0,0.5),float3(0.5,0,0),float3(1,0.5,0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0)},
	{float3(0.5,0,0),float3(0.5,0,1),float3(0.5,1,0),float3(0.5,1,0),float3(0.5,0,1),float3(0.5,1,1),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0)},
	{float3(0.5,1,0),float3(0,0.5,0),float3(0,0,0.5),float3(0.5,1,0),float3(0,0,0.5),float3(0.5,0,1),float3(0.5,1,0),float3(0.5,0,1),float3(0.5,1,1),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0)},
	{float3(0.5,1,1),float3(0.5,1,0),float3(1,0.5,0),float3(0.5,1,1),float3(1,0.5,0),float3(1,0.5,1),float3(0,0.5,1),float3(0.5,0,1),float3(0,0,0.5),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0)},
	{float3(0.5,0,1),float3(0.5,1,1),float3(0.5,1,0),float3(0,0.5,1),float3(0.5,1,0),float3(0,0.5,0),float3(1,0.5,0),float3(0.5,0,1),float3(0.5,0,0),float3(0.5,0,1),float3(1,0.5,0),float3(1,0.5,1),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0)},
	{float3(0.5,0,0),float3(0,0,0.5),float3(0,0.5,1),float3(0.5,0,0),float3(0,0.5,1),float3(0.5,1,1),float3(0.5,0,0),float3(0.5,1,1),float3(0.5,1,0),float3(1,0.5,1),float3(0.5,0,1),float3(1,0,0.5),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0)},
	{float3(0,0.5,0),float3(0,0.5,1),float3(0.5,1,0),float3(0.5,1,0),float3(0,0.5,1),float3(0.5,1,1),float3(1,0.5,1),float3(0.5,0,1),float3(1,0,0.5),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0)},
	{float3(1,0,0.5),float3(0,0,0.5),float3(1,0.5,0),float3(1,0.5,0),float3(0,0,0.5),float3(0.5,1,1),float3(1,0.5,0),float3(0.5,1,1),float3(0.5,1,0),float3(0.5,1,1),float3(0,0,0.5),float3(0,0.5,1),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0)},
	{float3(0.5,1,1),float3(0.5,1,0),float3(0,0.5,1),float3(0,0.5,1),float3(0.5,1,0),float3(0,0.5,0),float3(0.5,0,0),float3(1,0.5,0),float3(1,0,0.5),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0)},
	{float3(0.5,0,0),float3(0,0,0.5),float3(0,0.5,1),float3(0.5,0,0),float3(0,0.5,1),float3(0.5,1,1),float3(0.5,0,0),float3(0.5,1,1),float3(0.5,1,0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0)},
	{float3(0,0.5,1),float3(0.5,1,0),float3(0,0.5,0),float3(0.5,1,1),float3(0.5,1,0),float3(0,0.5,1),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0)},
	{float3(0,1,0.5),float3(0,0.5,0),float3(0.5,1,1),float3(0.5,1,1),float3(0,0.5,0),float3(1,0.5,1),float3(1,0.5,1),float3(0,0.5,0),float3(1,0.5,0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0)},
	{float3(0,1,0.5),float3(0,0,0.5),float3(0.5,1,1),float3(0.5,1,1),float3(0,0,0.5),float3(1,0.5,0),float3(0.5,1,1),float3(1,0.5,0),float3(1,0.5,1),float3(1,0.5,0),float3(0,0,0.5),float3(0.5,0,0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0)},
	{float3(0,1,0.5),float3(0,0.5,0),float3(0.5,1,1),float3(0.5,1,1),float3(0,0.5,0),float3(0.5,0,0),float3(0.5,1,1),float3(0.5,0,0),float3(1,0.5,1),float3(0.5,0,0),float3(1,0,0.5),float3(1,0.5,1),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0)},
	{float3(1,0,0.5),float3(1,0.5,1),float3(0.5,1,1),float3(1,0,0.5),float3(0.5,1,1),float3(0,1,0.5),float3(1,0,0.5),float3(0,1,0.5),float3(0,0,0.5),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0)},
	{float3(1,0,0.5),float3(0,0.5,0),float3(1,0.5,0),float3(1,0,0.5),float3(0.5,1,1),float3(0,0.5,0),float3(1,0,0.5),float3(0.5,0,1),float3(0.5,1,1),float3(0,1,0.5),float3(0,0.5,0),float3(0.5,1,1),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0)},
	{float3(0,1,0.5),float3(0,0,0.5),float3(0.5,1,1),float3(0.5,1,1),float3(0,0,0.5),float3(0.5,0,1),float3(1,0,0.5),float3(0.5,0,0),float3(1,0.5,0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0)},
	{float3(0.5,1,1),float3(0,1,0.5),float3(0,0.5,0),float3(0.5,1,1),float3(0,0.5,0),float3(0.5,0,0),float3(0.5,1,1),float3(0.5,0,0),float3(0.5,0,1),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0)},
	{float3(0,0,0.5),float3(0.5,1,1),float3(0,1,0.5),float3(0.5,0,1),float3(0.5,1,1),float3(0,0,0.5),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0)},
	{float3(1,0.5,1),float3(0.5,0,1),float3(0,0,0.5),float3(1,0.5,1),float3(0,0,0.5),float3(0,0.5,0),float3(1,0.5,1),float3(0,0.5,0),float3(1,0.5,0),float3(0,1,0.5),float3(0,0.5,1),float3(0.5,1,1),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0)},
	{float3(1,0.5,0),float3(1,0.5,1),float3(0.5,0,0),float3(0.5,0,0),float3(1,0.5,1),float3(0.5,0,1),float3(0,0.5,1),float3(0.5,1,1),float3(0,1,0.5),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0)},
	{float3(1,0,0.5),float3(1,0.5,1),float3(0.5,0,1),float3(0,0.5,0),float3(0.5,0,0),float3(0,0,0.5),float3(0,0.5,1),float3(0.5,1,1),float3(0,1,0.5),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0)},
	{float3(0,1,0.5),float3(0,0.5,1),float3(0.5,1,1),float3(1,0.5,1),float3(0.5,0,1),float3(1,0,0.5),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0)},
	{float3(1,0,0.5),float3(0,0,0.5),float3(1,0.5,0),float3(1,0.5,0),float3(0,0,0.5),float3(0,0.5,0),float3(0,1,0.5),float3(0,0.5,1),float3(0.5,1,1),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0)},
	{float3(0.5,0,0),float3(1,0.5,0),float3(1,0,0.5),float3(0.5,1,1),float3(0,1,0.5),float3(0,0.5,1),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0)},
	{float3(0.5,1,1),float3(0,1,0.5),float3(0,0.5,1),float3(0,0,0.5),float3(0,0.5,0),float3(0.5,0,0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0)},
	{float3(0.5,1,1),float3(0,1,0.5),float3(0,0.5,1),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0)},
	{float3(0,1,0.5),float3(0.5,1,1),float3(0,0.5,1),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0)},
	{float3(0,1,0.5),float3(0.5,1,1),float3(0,0.5,1),float3(0,0.5,0),float3(0,0,0.5),float3(0.5,0,0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0)},
	{float3(1,0.5,0),float3(0.5,0,0),float3(1,0,0.5),float3(0,1,0.5),float3(0.5,1,1),float3(0,0.5,1),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0)},
	{float3(0,0,0.5),float3(1,0,0.5),float3(1,0.5,0),float3(0,0,0.5),float3(1,0.5,0),float3(0,0.5,0),float3(0,0.5,1),float3(0,1,0.5),float3(0.5,1,1),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0)},
	{float3(0,0.5,1),float3(0,1,0.5),float3(0.5,1,1),float3(0.5,0,1),float3(1,0.5,1),float3(1,0,0.5),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0)},
	{float3(1,0.5,1),float3(1,0,0.5),float3(0.5,0,1),float3(0.5,0,0),float3(0,0.5,0),float3(0,0,0.5),float3(0.5,1,1),float3(0,0.5,1),float3(0,1,0.5),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0)},
	{float3(1,0.5,1),float3(1,0.5,0),float3(0.5,0,0),float3(1,0.5,1),float3(0.5,0,0),float3(0.5,0,1),float3(0.5,1,1),float3(0,0.5,1),float3(0,1,0.5),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0)},
	{float3(0,0.5,0),float3(0,1,0.5),float3(0.5,1,1),float3(0,0.5,0),float3(0.5,1,1),float3(1,0.5,1),float3(0,0.5,0),float3(1,0.5,1),float3(1,0.5,0),float3(0.5,0,1),float3(0,0.5,1),float3(0,0,0.5),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0)},
	{float3(0.5,1,1),float3(0,0,0.5),float3(0,1,0.5),float3(0.5,1,1),float3(0.5,0,1),float3(0,0,0.5),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0)},
	{float3(0,1,0.5),float3(0.5,1,1),float3(0,0.5,0),float3(0,0.5,0),float3(0.5,1,1),float3(0.5,0,0),float3(0.5,0,0),float3(0.5,1,1),float3(0.5,0,1),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0)},
	{float3(0,0,0.5),float3(0,1,0.5),float3(0.5,1,1),float3(0,0,0.5),float3(0.5,1,1),float3(0.5,0,1),float3(0.5,0,0),float3(1,0,0.5),float3(1,0.5,0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0)},
	{float3(0,1,0.5),float3(1,0.5,0),float3(0,0.5,0),float3(0,1,0.5),float3(0.5,0,1),float3(1,0.5,0),float3(0,1,0.5),float3(0.5,1,1),float3(0.5,0,1),float3(1,0,0.5),float3(1,0.5,0),float3(0.5,0,1),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0)},
	{float3(1,0.5,1),float3(1,0,0.5),float3(0.5,1,1),float3(0.5,1,1),float3(1,0,0.5),float3(0,1,0.5),float3(0,1,0.5),float3(1,0,0.5),float3(0,0,0.5),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0)},
	{float3(0,1,0.5),float3(0.5,1,1),float3(0,0.5,0),float3(0,0.5,0),float3(0.5,1,1),float3(1,0.5,1),float3(0,0.5,0),float3(1,0.5,1),float3(0.5,0,0),float3(1,0.5,1),float3(1,0,0.5),float3(0.5,0,0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0)},
	{float3(0,0,0.5),float3(0,1,0.5),float3(0.5,0,0),float3(0.5,0,0),float3(0,1,0.5),float3(1,0.5,1),float3(0.5,0,0),float3(1,0.5,1),float3(1,0.5,0),float3(1,0.5,1),float3(0,1,0.5),float3(0.5,1,1),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0)},
	{float3(0,0.5,0),float3(0,1,0.5),float3(0.5,1,1),float3(0,0.5,0),float3(0.5,1,1),float3(1,0.5,1),float3(0,0.5,0),float3(1,0.5,1),float3(1,0.5,0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0)},
	{float3(0.5,1,0),float3(0,0.5,1),float3(0,0.5,0),float3(0.5,1,0),float3(0.5,1,1),float3(0,0.5,1),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0)},
	{float3(0,0,0.5),float3(0.5,0,0),float3(0,0.5,1),float3(0,0.5,1),float3(0.5,0,0),float3(0.5,1,1),float3(0.5,1,1),float3(0.5,0,0),float3(0.5,1,0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0)},
	{float3(0.5,1,0),float3(0.5,1,1),float3(0,0.5,1),float3(0.5,1,0),float3(0,0.5,1),float3(0,0.5,0),float3(1,0.5,0),float3(0.5,0,0),float3(1,0,0.5),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0)},
	{float3(0,0,0.5),float3(1,0,0.5),float3(0,0.5,1),float3(0,0.5,1),float3(1,0,0.5),float3(0.5,1,0),float3(0,0.5,1),float3(0.5,1,0),float3(0.5,1,1),float3(0.5,1,0),float3(1,0,0.5),float3(1,0.5,0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0)},
	{float3(0,0.5,1),float3(0,0.5,0),float3(0.5,1,0),float3(0,0.5,1),float3(0.5,1,0),float3(0.5,1,1),float3(0.5,0,1),float3(1,0.5,1),float3(1,0,0.5),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0)},
	{float3(0.5,1,1),float3(1,0.5,1),float3(1,0,0.5),float3(0.5,1,1),float3(1,0,0.5),float3(0.5,0,0),float3(0.5,1,1),float3(0.5,0,0),float3(0.5,1,0),float3(0,0,0.5),float3(0.5,0,1),float3(0,0.5,1),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0)},
	{float3(1,0.5,1),float3(0,0.5,1),float3(0,0.5,0),float3(0.5,0,1),float3(0,0.5,0),float3(0.5,0,0),float3(0.5,1,0),float3(1,0.5,1),float3(1,0.5,0),float3(1,0.5,1),float3(0.5,1,0),float3(0.5,1,1),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0)},
	{float3(0.5,1,0),float3(0.5,1,1),float3(1,0.5,0),float3(1,0.5,0),float3(0.5,1,1),float3(1,0.5,1),float3(0.5,0,1),float3(0,0.5,1),float3(0,0,0.5),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0)},
	{float3(0,0.5,0),float3(0.5,1,0),float3(0,0,0.5),float3(0,0,0.5),float3(0.5,1,0),float3(0.5,0,1),float3(0.5,0,1),float3(0.5,1,0),float3(0.5,1,1),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0)},
	{float3(0.5,1,0),float3(0.5,1,1),float3(0.5,0,0),float3(0.5,0,0),float3(0.5,1,1),float3(0.5,0,1),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0)},
	{float3(0.5,0,1),float3(1,0,0.5),float3(1,0.5,0),float3(0.5,0,1),float3(1,0.5,0),float3(0.5,1,0),float3(0.5,0,1),float3(0.5,1,0),float3(0.5,1,1),float3(0,0.5,0),float3(0.5,0,0),float3(0,0,0.5),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0)},
	{float3(0.5,0,1),float3(1,0,0.5),float3(1,0.5,0),float3(0.5,0,1),float3(1,0.5,0),float3(0.5,1,0),float3(0.5,0,1),float3(0.5,1,0),float3(0.5,1,1),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0)},
	{float3(0,0.5,0),float3(1,0,0.5),float3(0,0,0.5),float3(0,0.5,0),float3(0.5,1,1),float3(1,0,0.5),float3(0,0.5,0),float3(0.5,1,0),float3(0.5,1,1),float3(1,0.5,1),float3(1,0,0.5),float3(0.5,1,1),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0)},
	{float3(0.5,1,1),float3(1,0.5,1),float3(1,0,0.5),float3(0.5,1,1),float3(1,0,0.5),float3(0.5,0,0),float3(0.5,1,1),float3(0.5,0,0),float3(0.5,1,0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0)},
	{float3(1,0.5,1),float3(1,0.5,0),float3(0.5,1,1),float3(0.5,1,1),float3(1,0.5,0),float3(0.5,1,0),float3(0,0.5,0),float3(0.5,0,0),float3(0,0,0.5),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0)},
	{float3(0.5,1,1),float3(1,0.5,0),float3(0.5,1,0),float3(1,0.5,1),float3(1,0.5,0),float3(0.5,1,1),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0)},
	{float3(0.5,1,1),float3(0,0.5,1),float3(0,1,0.5),float3(1,1,0.5),float3(0.5,1,0),float3(1,0.5,0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0)},
	{float3(1,0.5,0),float3(1,1,0.5),float3(0.5,1,0),float3(0.5,1,1),float3(0,0.5,1),float3(0,1,0.5),float3(0.5,0,0),float3(0,0.5,0),float3(0,0,0.5),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0)},
	{float3(0.5,1,0),float3(0.5,0,0),float3(1,0,0.5),float3(0.5,1,0),float3(1,0,0.5),float3(1,1,0.5),float3(0,1,0.5),float3(0.5,1,1),float3(0,0.5,1),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0)},
	{float3(1,1,0.5),float3(0.5,1,1),float3(0,0.5,1),float3(1,1,0.5),float3(0,0.5,1),float3(0,0,0.5),float3(1,1,0.5),float3(0,0,0.5),float3(1,0,0.5),float3(0,0.5,0),float3(0,1,0.5),float3(0.5,1,0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0)},
	{float3(0,0.5,1),float3(0,1,0.5),float3(0.5,1,1),float3(0.5,1,0),float3(1,0.5,0),float3(1,1,0.5),float3(0.5,0,1),float3(1,0.5,1),float3(1,0,0.5),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0)},
	{float3(1,0.5,1),float3(1,0,0.5),float3(0.5,0,1),float3(1,0.5,0),float3(1,1,0.5),float3(0.5,1,0),float3(0,0,0.5),float3(0.5,0,0),float3(0,0.5,0),float3(0.5,1,1),float3(0,0.5,1),float3(0,1,0.5),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0)},
	{float3(0.5,0,1),float3(0,0.5,1),float3(0,1,0.5),float3(0.5,0,1),float3(0,1,0.5),float3(0.5,1,0),float3(0.5,0,1),float3(0.5,1,0),float3(0.5,0,0),float3(1,1,0.5),float3(0.5,1,1),float3(1,0.5,1),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0)},
	{float3(0,0,0.5),float3(0.5,0,1),float3(0,0.5,1),float3(0.5,1,0),float3(0,0.5,0),float3(0,1,0.5),float3(0.5,1,1),float3(1,0.5,1),float3(1,1,0.5),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0)},
	{float3(0.5,1,1),float3(0.5,0,1),float3(0,0,0.5),float3(0.5,1,1),float3(0,0,0.5),float3(0,1,0.5),float3(1,1,0.5),float3(0.5,1,0),float3(1,0.5,0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0)},
	{float3(0.5,0,0),float3(1,0.5,0),float3(1,1,0.5),float3(0.5,0,0),float3(1,1,0.5),float3(0.5,1,1),float3(0.5,0,0),float3(0.5,1,1),float3(0.5,0,1),float3(0,1,0.5),float3(0.5,1,0),float3(0,0.5,0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0)},
	{float3(0.5,1,0),float3(0.5,1,1),float3(0.5,0,1),float3(1,1,0.5),float3(0.5,0,1),float3(1,0,0.5),float3(0,0,0.5),float3(0.5,1,0),float3(0.5,0,0),float3(0.5,1,0),float3(0,0,0.5),float3(0,1,0.5),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0)},
	{float3(1,0,0.5),float3(1,1,0.5),float3(0.5,0,1),float3(0.5,0,1),float3(1,1,0.5),float3(0.5,1,1),float3(0,1,0.5),float3(0.5,1,0),float3(0,0.5,0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0)},
	{float3(0,1,0.5),float3(0.5,1,0),float3(1,0.5,0),float3(0,1,0.5),float3(1,0.5,0),float3(1,0,0.5),float3(0,1,0.5),float3(1,0,0.5),float3(0,0,0.5),float3(1,0.5,1),float3(1,1,0.5),float3(0.5,1,1),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0)},
	{float3(1,0,0.5),float3(0.5,0,0),float3(1,0.5,0),float3(0.5,1,1),float3(1,0.5,1),float3(1,1,0.5),float3(0.5,1,0),float3(0,0.5,0),float3(0,1,0.5),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0)},
	{float3(0,0,0.5),float3(0,1,0.5),float3(0.5,0,0),float3(0.5,0,0),float3(0,1,0.5),float3(0.5,1,0),float3(1,1,0.5),float3(0.5,1,1),float3(1,0.5,1),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0)},
	{float3(1,0.5,1),float3(1,1,0.5),float3(0.5,1,1),float3(0,1,0.5),float3(0.5,1,0),float3(0,0.5,0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0)},
	{float3(0.5,1,1),float3(0,0.5,1),float3(1,1,0.5),float3(1,1,0.5),float3(0,0.5,1),float3(1,0.5,0),float3(1,0.5,0),float3(0,0.5,1),float3(0,0.5,0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0)},
	{float3(0,0,0.5),float3(0.5,0,0),float3(0,0.5,1),float3(0,0.5,1),float3(0.5,0,0),float3(1,0.5,0),float3(0,0.5,1),float3(1,0.5,0),float3(0.5,1,1),float3(1,0.5,0),float3(1,1,0.5),float3(0.5,1,1),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0)},
	{float3(0.5,1,1),float3(1,0,0.5),float3(1,1,0.5),float3(0.5,1,1),float3(0,0.5,0),float3(1,0,0.5),float3(0.5,1,1),float3(0,0.5,1),float3(0,0.5,0),float3(0.5,0,0),float3(1,0,0.5),float3(0,0.5,0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0)},
	{float3(1,1,0.5),float3(0.5,1,1),float3(0,0.5,1),float3(1,1,0.5),float3(0,0.5,1),float3(0,0,0.5),float3(1,1,0.5),float3(0,0,0.5),float3(1,0,0.5),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0)},
	{float3(1,0.5,0),float3(1,0,0.5),float3(0.5,0,1),float3(1,0.5,0),float3(0.5,0,1),float3(0,0.5,1),float3(1,0.5,0),float3(0,0.5,1),float3(0,0.5,0),float3(0.5,1,1),float3(1,0.5,1),float3(1,1,0.5),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0)},
	{float3(1,1,0.5),float3(0.5,1,1),float3(1,0.5,1),float3(0.5,0,0),float3(1,0.5,0),float3(1,0,0.5),float3(0.5,0,1),float3(0,0.5,1),float3(0,0,0.5),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0)},
	{float3(0.5,0,0),float3(0.5,0,1),float3(0,0.5,0),float3(0,0.5,0),float3(0.5,0,1),float3(0,0.5,1),float3(0.5,1,1),float3(1,0.5,1),float3(1,1,0.5),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0)},
	{float3(0,0,0.5),float3(0.5,0,1),float3(0,0.5,1),float3(0.5,1,1),float3(1,0.5,1),float3(1,1,0.5),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0)},
	{float3(0.5,1,1),float3(0.5,0,1),float3(1,1,0.5),float3(1,1,0.5),float3(0.5,0,1),float3(0,0.5,0),float3(1,1,0.5),float3(0,0.5,0),float3(1,0.5,0),float3(0,0.5,0),float3(0.5,0,1),float3(0,0,0.5),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0)},
	{float3(0.5,0,0),float3(1,0.5,0),float3(1,1,0.5),float3(0.5,0,0),float3(1,1,0.5),float3(0.5,1,1),float3(0.5,0,0),float3(0.5,1,1),float3(0.5,0,1),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0)},
	{float3(0.5,1,1),float3(0.5,0,1),float3(1,1,0.5),float3(1,1,0.5),float3(0.5,0,1),float3(1,0,0.5),float3(0.5,0,0),float3(0,0,0.5),float3(0,0.5,0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0)},
	{float3(1,1,0.5),float3(0.5,0,1),float3(1,0,0.5),float3(0.5,1,1),float3(0.5,0,1),float3(1,1,0.5),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0)},
	{float3(0,0.5,0),float3(1,0.5,0),float3(0,0,0.5),float3(0,0,0.5),float3(1,0.5,0),float3(1,0,0.5),float3(1,0.5,1),float3(1,1,0.5),float3(0.5,1,1),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0)},
	{float3(0.5,1,1),float3(1,0.5,1),float3(1,1,0.5),float3(1,0.5,0),float3(1,0,0.5),float3(0.5,0,0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0)},
	{float3(0,0.5,0),float3(0.5,0,0),float3(0,0,0.5),float3(1,0.5,1),float3(1,1,0.5),float3(0.5,1,1),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0)},
	{float3(1,0.5,1),float3(1,1,0.5),float3(0.5,1,1),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0)},
	{float3(1,0.5,1),float3(0,1,0.5),float3(1,1,0.5),float3(1,0.5,1),float3(0,0.5,1),float3(0,1,0.5),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0)},
	{float3(0,1,0.5),float3(1,1,0.5),float3(1,0.5,1),float3(0,1,0.5),float3(1,0.5,1),float3(0,0.5,1),float3(0,0.5,0),float3(0,0,0.5),float3(0.5,0,0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0)},
	{float3(1,0.5,1),float3(0,0.5,1),float3(0,1,0.5),float3(1,0.5,1),float3(0,1,0.5),float3(1,1,0.5),float3(1,0,0.5),float3(1,0.5,0),float3(0.5,0,0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0)},
	{float3(1,0.5,0),float3(1,0.5,1),float3(0,0.5,1),float3(1,0,0.5),float3(0,0.5,1),float3(0,0,0.5),float3(0,1,0.5),float3(1,0.5,0),float3(0,0.5,0),float3(1,0.5,0),float3(0,1,0.5),float3(1,1,0.5),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0)},
	{float3(0,0.5,1),float3(0,1,0.5),float3(0.5,0,1),float3(0.5,0,1),float3(0,1,0.5),float3(1,0,0.5),float3(1,0,0.5),float3(0,1,0.5),float3(1,1,0.5),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0)},
	{float3(1,0,0.5),float3(0.5,0,0),float3(0,0.5,0),float3(1,0,0.5),float3(0,0.5,0),float3(0,1,0.5),float3(1,0,0.5),float3(0,1,0.5),float3(1,1,0.5),float3(0,0.5,1),float3(0,0,0.5),float3(0.5,0,1),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0)},
	{float3(1,0.5,0),float3(0,1,0.5),float3(1,1,0.5),float3(1,0.5,0),float3(0.5,0,1),float3(0,1,0.5),float3(1,0.5,0),float3(0.5,0,0),float3(0.5,0,1),float3(0,0.5,1),float3(0,1,0.5),float3(0.5,0,1),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0)},
	{float3(1,0.5,0),float3(0,0.5,0),float3(1,1,0.5),float3(1,1,0.5),float3(0,0.5,0),float3(0,1,0.5),float3(0,0.5,1),float3(0,0,0.5),float3(0.5,0,1),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0)},
	{float3(0.5,0,1),float3(0,0,0.5),float3(1,0.5,1),float3(1,0.5,1),float3(0,0,0.5),float3(1,1,0.5),float3(1,1,0.5),float3(0,0,0.5),float3(0,1,0.5),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0)},
	{float3(0,1,0.5),float3(1,1,0.5),float3(0,0.5,0),float3(0,0.5,0),float3(1,1,0.5),float3(0.5,0,1),float3(0,0.5,0),float3(0.5,0,1),float3(0.5,0,0),float3(0.5,0,1),float3(1,1,0.5),float3(1,0.5,1),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0)},
	{float3(1,1,0.5),float3(1,0.5,0),float3(0.5,0,0),float3(1,1,0.5),float3(0.5,0,0),float3(0,0,0.5),float3(1,1,0.5),float3(0,0,0.5),float3(0,1,0.5),float3(0.5,0,1),float3(1,0,0.5),float3(1,0.5,1),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0)},
	{float3(0,1,0.5),float3(1,1,0.5),float3(0,0.5,0),float3(0,0.5,0),float3(1,1,0.5),float3(1,0.5,0),float3(1,0,0.5),float3(1,0.5,1),float3(0.5,0,1),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0)},
	{float3(1,1,0.5),float3(1,0,0.5),float3(0,1,0.5),float3(0,1,0.5),float3(1,0,0.5),float3(0,0,0.5),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0)},
	{float3(1,0,0.5),float3(0.5,0,0),float3(0,0.5,0),float3(1,0,0.5),float3(0,0.5,0),float3(0,1,0.5),float3(1,0,0.5),float3(0,1,0.5),float3(1,1,0.5),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0)},
	{float3(1,1,0.5),float3(1,0.5,0),float3(0.5,0,0),float3(1,1,0.5),float3(0.5,0,0),float3(0,0,0.5),float3(1,1,0.5),float3(0,0,0.5),float3(0,1,0.5),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0)},
	{float3(1,1,0.5),float3(0,0.5,0),float3(0,1,0.5),float3(1,0.5,0),float3(0,0.5,0),float3(1,1,0.5),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0)},
	{float3(1,1,0.5),float3(1,0.5,1),float3(0.5,1,0),float3(0.5,1,0),float3(1,0.5,1),float3(0,0.5,0),float3(0,0.5,0),float3(1,0.5,1),float3(0,0.5,1),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0)},
	{float3(1,1,0.5),float3(0.5,0,0),float3(0.5,1,0),float3(1,1,0.5),float3(0,0.5,1),float3(0.5,0,0),float3(1,1,0.5),float3(1,0.5,1),float3(0,0.5,1),float3(0,0,0.5),float3(0.5,0,0),float3(0,0.5,1),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0)},
	{float3(0,0.5,0),float3(0.5,0,0),float3(1,0,0.5),float3(0,0.5,0),float3(1,0,0.5),float3(1,0.5,1),float3(0,0.5,0),float3(1,0.5,1),float3(0,0.5,1),float3(1,1,0.5),float3(1,0.5,0),float3(0.5,1,0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0)},
	{float3(0,0,0.5),float3(1,0,0.5),float3(0,0.5,1),float3(0,0.5,1),float3(1,0,0.5),float3(1,0.5,1),float3(1,1,0.5),float3(1,0.5,0),float3(0.5,1,0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0)},
	{float3(1,1,0.5),float3(1,0,0.5),float3(0.5,1,0),float3(0.5,1,0),float3(1,0,0.5),float3(0,0.5,1),float3(0.5,1,0),float3(0,0.5,1),float3(0,0.5,0),float3(0,0.5,1),float3(1,0,0.5),float3(0.5,0,1),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0)},
	{float3(1,1,0.5),float3(1,0,0.5),float3(0.5,1,0),float3(0.5,1,0),float3(1,0,0.5),float3(0.5,0,0),float3(0,0,0.5),float3(0.5,0,1),float3(0,0.5,1),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0)},
	{float3(0,0.5,1),float3(0,0.5,0),float3(0.5,0,1),float3(0.5,0,1),float3(0,0.5,0),float3(0.5,0,0),float3(1,0.5,0),float3(0.5,1,0),float3(1,1,0.5),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0)},
	{float3(1,0.5,0),float3(0.5,1,0),float3(1,1,0.5),float3(0,0.5,1),float3(0,0,0.5),float3(0.5,0,1),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0)},
	{float3(1,1,0.5),float3(1,0.5,1),float3(0.5,1,0),float3(0.5,1,0),float3(1,0.5,1),float3(0.5,0,1),float3(0.5,1,0),float3(0.5,0,1),float3(0,0.5,0),float3(0.5,0,1),float3(0,0,0.5),float3(0,0.5,0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0)},
	{float3(0.5,1,0),float3(1,1,0.5),float3(1,0.5,1),float3(0.5,1,0),float3(1,0.5,1),float3(0.5,0,1),float3(0.5,1,0),float3(0.5,0,1),float3(0.5,0,0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0)},
	{float3(0,0,0.5),float3(0,0.5,0),float3(0.5,0,0),float3(1,0.5,1),float3(0.5,0,1),float3(1,0,0.5),float3(1,0.5,0),float3(0.5,1,0),float3(1,1,0.5),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0)},
	{float3(0.5,0,1),float3(1,0,0.5),float3(1,0.5,1),float3(1,1,0.5),float3(1,0.5,0),float3(0.5,1,0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0)},
	{float3(0,0,0.5),float3(0,0.5,0),float3(0.5,1,0),float3(0,0,0.5),float3(0.5,1,0),float3(1,1,0.5),float3(0,0,0.5),float3(1,1,0.5),float3(1,0,0.5),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0)},
	{float3(1,0,0.5),float3(0.5,1,0),float3(1,1,0.5),float3(0.5,0,0),float3(0.5,1,0),float3(1,0,0.5),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0)},
	{float3(0,0,0.5),float3(0,0.5,0),float3(0.5,0,0),float3(1,0.5,0),float3(0.5,1,0),float3(1,1,0.5),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0)},
	{float3(0.5,1,0),float3(1,1,0.5),float3(1,0.5,0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0)},
	{float3(0.5,1,0),float3(1,0.5,0),float3(0,1,0.5),float3(0,1,0.5),float3(1,0.5,0),float3(0,0.5,1),float3(0,0.5,1),float3(1,0.5,0),float3(1,0.5,1),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0)},
	{float3(0,0.5,1),float3(0,0,0.5),float3(0.5,0,0),float3(0,0.5,1),float3(0.5,0,0),float3(1,0.5,0),float3(0,0.5,1),float3(1,0.5,0),float3(1,0.5,1),float3(0.5,1,0),float3(0,0.5,0),float3(0,1,0.5),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0)},
	{float3(1,0.5,1),float3(0,0.5,1),float3(1,0,0.5),float3(1,0,0.5),float3(0,0.5,1),float3(0.5,1,0),float3(1,0,0.5),float3(0.5,1,0),float3(0.5,0,0),float3(0.5,1,0),float3(0,0.5,1),float3(0,1,0.5),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0)},
	{float3(1,0.5,1),float3(0,0.5,1),float3(1,0,0.5),float3(1,0,0.5),float3(0,0.5,1),float3(0,0,0.5),float3(0,0.5,0),float3(0,1,0.5),float3(0.5,1,0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0)},
	{float3(1,0,0.5),float3(0.5,0,1),float3(1,0.5,0),float3(1,0.5,0),float3(0.5,0,1),float3(0,0.5,1),float3(1,0.5,0),float3(0,0.5,1),float3(0.5,1,0),float3(0,0.5,1),float3(0,1,0.5),float3(0.5,1,0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0)},
	{float3(0,1,0.5),float3(0.5,1,0),float3(0,0.5,0),float3(0.5,0,1),float3(0,0.5,1),float3(0,0,0.5),float3(0.5,0,0),float3(1,0.5,0),float3(1,0,0.5),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0)},
	{float3(0.5,0,1),float3(0,0.5,1),float3(0,1,0.5),float3(0.5,0,1),float3(0,1,0.5),float3(0.5,1,0),float3(0.5,0,1),float3(0.5,1,0),float3(0.5,0,0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0)},
	{float3(0.5,0,1),float3(0,0.5,1),float3(0,0,0.5),float3(0,0.5,0),float3(0,1,0.5),float3(0.5,1,0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0)},
	{float3(0.5,1,0),float3(0,0,0.5),float3(0,1,0.5),float3(0.5,1,0),float3(1,0.5,1),float3(0,0,0.5),float3(0.5,1,0),float3(1,0.5,0),float3(1,0.5,1),float3(0.5,0,1),float3(0,0,0.5),float3(1,0.5,1),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0)},
	{float3(0.5,0,1),float3(0.5,0,0),float3(1,0.5,1),float3(1,0.5,1),float3(0.5,0,0),float3(1,0.5,0),float3(0.5,1,0),float3(0,0.5,0),float3(0,1,0.5),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0)},
	{float3(0.5,1,0),float3(0.5,0,0),float3(0,1,0.5),float3(0,1,0.5),float3(0.5,0,0),float3(0,0,0.5),float3(0.5,0,1),float3(1,0,0.5),float3(1,0.5,1),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0)},
	{float3(0.5,1,0),float3(0,0.5,0),float3(0,1,0.5),float3(0.5,0,1),float3(1,0,0.5),float3(1,0.5,1),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0)},
	{float3(0,1,0.5),float3(0.5,1,0),float3(1,0.5,0),float3(0,1,0.5),float3(1,0.5,0),float3(1,0,0.5),float3(0,1,0.5),float3(1,0,0.5),float3(0,0,0.5),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0)},
	{float3(1,0,0.5),float3(0.5,0,0),float3(1,0.5,0),float3(0.5,1,0),float3(0,0.5,0),float3(0,1,0.5),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0)},
	{float3(0,1,0.5),float3(0.5,0,0),float3(0,0,0.5),float3(0.5,1,0),float3(0.5,0,0),float3(0,1,0.5),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0)},
	{float3(0,0.5,0),float3(0,1,0.5),float3(0.5,1,0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0)},
	{float3(1,0.5,0),float3(1,0.5,1),float3(0,0.5,0),float3(0,0.5,0),float3(1,0.5,1),float3(0,0.5,1),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0)},
	{float3(0,0.5,1),float3(0,0,0.5),float3(0.5,0,0),float3(0,0.5,1),float3(0.5,0,0),float3(1,0.5,0),float3(0,0.5,1),float3(1,0.5,0),float3(1,0.5,1),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0)},
	{float3(0,0.5,0),float3(0.5,0,0),float3(1,0,0.5),float3(0,0.5,0),float3(1,0,0.5),float3(1,0.5,1),float3(0,0.5,0),float3(1,0.5,1),float3(0,0.5,1),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0)},
	{float3(1,0,0.5),float3(0,0.5,1),float3(0,0,0.5),float3(1,0.5,1),float3(0,0.5,1),float3(1,0,0.5),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0)},
	{float3(1,0.5,0),float3(1,0,0.5),float3(0.5,0,1),float3(1,0.5,0),float3(0.5,0,1),float3(0,0.5,1),float3(1,0.5,0),float3(0,0.5,1),float3(0,0.5,0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0)},
	{float3(0,0.5,1),float3(0,0,0.5),float3(0.5,0,1),float3(1,0,0.5),float3(0.5,0,0),float3(1,0.5,0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0)},
	{float3(0.5,0,1),float3(0,0.5,0),float3(0.5,0,0),float3(0,0.5,1),float3(0,0.5,0),float3(0.5,0,1),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0)},
	{float3(0,0.5,1),float3(0,0,0.5),float3(0.5,0,1),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0)},
	{float3(1,0.5,1),float3(0.5,0,1),float3(0,0,0.5),float3(1,0.5,1),float3(0,0,0.5),float3(0,0.5,0),float3(1,0.5,1),float3(0,0.5,0),float3(1,0.5,0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0)},
	{float3(1,0.5,1),float3(0.5,0,0),float3(1,0.5,0),float3(0.5,0,1),float3(0.5,0,0),float3(1,0.5,1),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0)},
	{float3(1,0.5,1),float3(0.5,0,1),float3(1,0,0.5),float3(0.5,0,0),float3(0,0,0.5),float3(0,0.5,0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0)},
	{float3(0.5,0,1),float3(1,0,0.5),float3(1,0.5,1),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0)},
	{float3(0,0,0.5),float3(1,0.5,0),float3(1,0,0.5),float3(0,0.5,0),float3(1,0.5,0),float3(0,0,0.5),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0)},
	{float3(1,0.5,0),float3(1,0,0.5),float3(0.5,0,0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0)},
	{float3(0.5,0,0),float3(0,0,0.5),float3(0,0.5,0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0)},
	{float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0),float3(-1.0,-1.0,-1.0)}
};